NODE_ENV = 'development'
PROJETO = 'Fist Backend'

DATABASE_DATABASE = '' 
DATABASE_USERNAME = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = 'localhost'
DATABASE_PORT = ''
DATABASE_URL='postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}/mydb?connection_limit=13&pool_timeout=10'

JWT_SECRET = 'secretKey'

